{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pishrun/pishrun/types": ["libs/pishrun/types/src/index.ts"],
      "@pishrun/shared/jwt": ["libs/shared/jwt/src/index.ts"],
      "@pishrun/strapi/auth": ["libs/strapi/auth/src/index.ts"],
      "@pishrun/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
